int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f060004
int color blue 0x7f060002
int color darkgray 0x7f060003
int color gray 0x7f060000
int color green 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable tab_bg_selector 0x7f020001
int id Opis 0x7f040006
int id Prelegenci 0x7f040019
int id bLogin 0x7f04000e
int id bRegister 0x7f040011
int id etPasswordLogin 0x7f04000d
int id etPasswordRegister 0x7f040010
int id etUserLogin 0x7f04000c
int id etUserRegister 0x7f04000f
int id gallery 0x7f040009
int id hybrid 0x7f040004
int id listView 0x7f040005
int id map 0x7f040012
int id menu_add_fav 0x7f040013
int id menu_favourite 0x7f040015
int id menu_main 0x7f040014
int id menu_settings 0x7f04001b
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id tab_tv 0x7f04000a
int id terrain 0x7f040003
int id tvBio 0x7f04001a
int id tvDate 0x7f040017
int id tvDesc 0x7f040008
int id tvName 0x7f040016
int id tvPlace 0x7f040018
int id tvTitle 0x7f040007
int id tvUser 0x7f04000b
int layout activity_main 0x7f030000
int layout description_layout 0x7f030001
int layout gallery 0x7f030002
int layout helpful_to_tabs 0x7f030003
int layout login_panel 0x7f030004
int layout maplayout 0x7f030005
int layout menu_to_add 0x7f030006
int layout menu_to_view 0x7f030007
int layout multitab 0x7f030008
int layout row 0x7f030009
int layout speaker_layout 0x7f03000a
int menu activity_main 0x7f080000
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string menu_settings 0x7f050012
int string panel_logowania 0x7f050016
int string password 0x7f050014
int string user 0x7f050015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
